{
	"short_name": "fuckoff",
	"name": "Fuck Off",
	"icons": [{
		"src": "icon.png",
		"type": "image/png",
		"sizes": "192x192"
	}],
	"start_url": "/?utm_source=homescreen",
	"background_color": "#ffffff",
	"theme_color": "#fafafa"
}